apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: hubble-proposer
spec:
  rules:
  - host: goerli-proposer.thehubbleproject.net
    http:
      paths:
      - backend:
          service:
            name: hubble-proposer
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  tls:
  - secretName: thehubbleproject-net-tls
